{
  "name": "llm-toys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "spago bundle --bundle-type app --outfile dist/main.js",
    "serve": "bun run server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bun": "^1.1.16",
    "esbuild": "^0.24.2",
    "openai": "^4.77.4"
  },
  "devDependencies": {
    "purescript": "^0.15.16-4",
    "spago": "^0.93.41"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}